en:
  views:
    users: 'Users'
    user: 'User'
    users_index:
      change_profile: 'Change Profile'
      placeh_area: 'Please select an area'
      placeh_profile: 'Please select a profile'
      change_profile_u_index: 'Change Profile'
      show: 'Show'
      edit: 'Edit'
      destroy: 'Destroy'
      confirm: 'Are you sure?'
    users_show:
      title_u_show: 'Show User'
      edit_u_show: 'Edit'
      back_u_show: 'Back'
      create_profile_u_show: 'Create a New Profile'
    users_edit:
      title_u_edit: 'Edit User'
      title_u_edit_devise: 'Edit my User'
      placeh_area_u_edit: 'Please select an area'
      placeh_profile_u_edit: 'Please select a profile'
      save_u_edit: 'Save'
      create_profile_u_edit: 'Create a new Profile'
      show_u_edit: 'Show'
      back_u_edit: 'Back'
    users_activate:
      activate: 'Activate User'
    users_change:
      placeh_area_u_change: 'Please select an area'
      placeh_profile_u_change: 'Please select a profile'
      change_profile_u_change: 'Change Profile'
    users_ask_permissions:
      title_u_ask: 'Ask for permissions'
      messages: 'Please ask for the permissions you need:'
      attribute: 'Attribute'
      create: 'Create'
      edit: 'Edit'
      read: 'Read'
      delete: 'Delete'
      users_u_ask: 'Users'
      profiles: 'Profiles'
      areas: 'Areas'
      extra_comments: 'Extra comments'
      ask_for_permissions: 'Ask for permissions'
      back_u_ask: 'Back'

    mess_us_title2_u: 'All the information about this User will be deleted, Are you sure?'
    mess_us_title: "Sure you want to delete the "
    mess_us_swall_confirm: "Yes, continue!"
    mess_us_swall: "The user was successfully destroyed"
    mess_us_swall_1: "Success"
    mess_us_swall_cancel: "Cancel"
    mess_us_swall_cancel_1: "Elimination Canceled!"
    mess_us_swall_cancel_2: "Your data is safe!"

    user: 'User'

    mess_cont_us_sus: 'User was successfully created.'
    mess_cont_us_up: 'User was successfully updated.'
    mess_cont_us_del: 'User was successfully deleted.'