en:
  views:
    counters:
      received: 'Clarifications received'
      attended: 'Clarifications attended'
      total: 'Total Clarifications'
    home_index:
      clarif: 'Clarifications Status'
      until: 'Until'
      general: 'General counter'
      clarif_recep: 'Reception of clarifications'
      clarf_by_states: 'Clarifications by States'
      clarf_by_types: 'Clarifications by Clarification Types'
      clarf_by_bin: 'Clarifications by Bin'
      without_data: 'Without data'
      qty_clarifications: 'Quantity of clarifications'
      y: 'and'
      timeout: 'Timed out'
      clarification: 'Clarification'