########################### BASE SERVIDOR LIVERPOOL #########################

# default: &default
#   adapter: sqlserver
#   timeout: 0
#   host: 172.16.201.148
#   pool: 1433
#   username: admkeym
#   password: Liverpool2
#
# development:
#   <<: *default
#   database: KSGestorAclaraciones
#
# test:
#   <<: *default
#   database: KSGestorAclaraciones
#
# production:
#   <<: *default
#   database: KSGestorAclaraciones

# ############################ BASE SERVIDOR LIVERPOOL KS #########################
#
default: &default
  adapter: sqlserver
  timeout: 0
  host: 192.168.1.30
  pool: 1433
  username: ks_desa
  password: KSDesa1@

development:
  <<: *default
  #database: KSGestorAclaraciones
  database: KSGestorAclaracionesPruebasYisha

#test:
#  <<: *default
#  database: KSGestorAclaraciones
#
#production:
#  <<: *default
#  database: KSGestorAclaraciones
##
# ############################ BASE LOCAL #########################
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
#
#development:
#  <<: *default
#  database: db/development.sqlite3
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.sqlite3
#
#production:
#  <<: *default
#  database: db/production.sqlite3