en:
  views:
    clarif_type_index:
      name: 'Name'
      type: 'Liverpool Clarification Type'
      bin: 'Liverpool Card Bin'
      other: 'Other'
      confirm2: 'All the clarifications related to this clarification type will return to --No asignado-- type'
      creted: 'Liverpool Clarification type was successfully created.'
      updated: 'Liverpool Clarification type was successfully updated.'
      destroyed: 'Liverpool Clarification type was successfully destroyed.'
    clarif_type_new:
      title: 'New Liverpool Clarification Type'
    clarif_type_edit:
      title: 'Edit Liverpool Clarification Type'